<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <Button
        android:id="@+id/buttonSendVerification"
        android:layout_width="245dp"
        android:layout_height="83dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#000000"
        android:shadowColor="#9FFFE8"
        android:shadowRadius="90"
        android:text="Отправить"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_verification_code"
        android:layout_width="347dp"
        android:layout_height="115dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/text_Code"
        android:layout_width="322dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        android:text="Введите проверочный код, отправленный на ваш Email"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/input_verification_code"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/input_verification_code"
        app:layout_constraintTop_toBottomOf="@+id/input_verification_code" />
</androidx.constraintlayout.widget.ConstraintLayout>